order-id	order-item-id	purchase-date	payments-date	reporting-date	promise-date	days-past-promise	buyer-email	buyer-name	buyer-phone-number	sku	product-name	quantity-purchased	quantity-shipped	quantity-to-ship	ship-service-level	recipient-name	ship-address-1	ship-address-2	ship-address-3	ship-city	ship-state	ship-postal-code	ship-country	is-business-order	purchase-order-number	price-designation	is-prime	is-iba	buyer-citizen-name	buyer-citizen-id	order-invoice-type	invoice-business-legal-name	invoice-business-address	invoice-business-tax-id	invoice-business-tax-office	verge-of-cancellation	verge-of-lateShipment
408-3906963-3971516	36245905455962	2024-03-04T16:19:37+00:00	2024-03-04T16:19:37+00:00	2024-03-04T16:56:38+00:00	2024-03-05T22:59:59+00:00	-1	khbpl9cmzty82tk@marketplace.amazon.it	patrizia pestrin	393482104611	5E-LMRI-9IYD	PROFILO GRIGLIA FRIGERATORE BIANCO 469X59 PER FRIGERATORE ARISTON - C00086379	1	0	1	Standard	Maurizio Piredda	Via della Pigna 19A	int. 1 - giardino		Genova	GE	16138	IT	false			false	false								false	true
171-2909971-4333932	36245082655242	2024-03-04T16:30:51+00:00	2024-03-04T16:30:51+00:00	2024-03-04T17:01:14+00:00	2024-03-05T22:59:59+00:00	-1	x637vg40lxfbq56@marketplace.amazon.it	Enrico Edossi	3385611991	3667946	Faren ONLY GO, Igienizzante Auto e Ambienti Spray, purifica e deo rinfresca l'aria in piccoli ambienti, 200ml x 6 pz	1	0	1	Standard	Enrico Edossi	via ii giugno 11			Martinengo	Bergamo	24057	IT	false			false	false								false	true
406-0202384-2003555	36246647657002	2024-03-04T16:45:33+00:00	2024-03-04T16:45:33+00:00	2024-03-04T17:15:30+00:00	2024-03-05T22:59:59+00:00	-1	gvtl6cwmph92zhc@marketplace.amazon.it	valentino coppi	393318473151	3667992	Smeg Pasta rigenerante per lavelli in acciaio e fragranite	1	0	1	Standard	valentino coppi	via Pietro Nenni 59			BORGO A CASCIA	Firenze	50066	IT	false			false	false								false	true
407-1961348-2989919	36248404654362	2024-03-04T16:45:17+00:00	2024-03-04T16:45:17+00:00	2024-03-04T17:15:43+00:00	2024-03-05T22:59:59+00:00	-1	686xdw6bywsmwrd@marketplace.amazon.it	Alessia	3470804405	3665564	VENTOLA MOTORE FORNO VENTILATO UNIVERSALE DIAM 140 MM SMEG 039290137	1	0	1	Standard	Luisa niccolai	via statale sarzanese valdera 209			Buti	Pisa	56032	IT	false			false	false								false	true
406-5912484-2532326	36248357816122	2024-03-04T16:51:17+00:00	2024-03-04T16:51:17+00:00	2024-03-04T17:20:08+00:00	2024-03-05T22:59:59+00:00	-1	cdxcctfx1w26szy@marketplace.amazon.it	gloria	3479981370	Y3-B2EJ-EY1Z	Bosch 665519 Vassoio per ripiano porta congelatore frigorifero	1	0	1	Standard	gloria conti	via guido rossa 25			assago	milano	20090	IT	false			false	false								false	true
404-1732081-4544341	36248252137762	2024-03-04T16:53:15+00:00	2024-03-04T16:53:15+00:00	2024-03-04T17:24:33+00:00	2024-03-05T22:59:59+00:00	-1	j63cvcrgb71hcy1@marketplace.amazon.it	Francesca Casoni	3481405548	4P-EJH2-P7CM	Pompa di scarico con motore Lavatrice 5859EN1004B LG Lavatrice 5859EN1004B LG	1	0	1	Standard	Casoni Francesca	Via Giacomo Devoto 10			Reggio Emilia	Reggio Emilia	42124	IT	false			false	false								false	true
171-5326645-5094729	36246073882522	2024-03-04T17:00:49+00:00	2024-03-04T17:00:49+00:00	2024-03-04T17:32:11+00:00	2024-03-05T22:59:59+00:00	-1	no-reply-amazon-iba-buyer@marketplace.amazon.it	Amazon Business EU SARL	0499128128	3667958	Vorwerk Folletto Microfiltro igienico folletto vk 135/136	1	0	1	Standard	Pratoverde srl	via san pelagio 2			Due Carrare	Padova	35020	IT	true			false	true								false	true
404-8363970-7883558	36248373802522	2024-03-04T17:07:22+00:00	2024-03-04T17:07:22+00:00	2024-03-04T17:33:25+00:00	2024-03-05T22:59:59+00:00	-1	xbfs12251rmvrj5@marketplace.amazon.it	Adriano Biffi	393282854960	3666805	Hotpoint Disincrostante anti-calcare per lavatrice e lavastoviglie, 12 bustine da 50 g	1	0	1	Standard	STUDIO AESSE SRL	VIA CARCASSOLA 46			TREZZO SULL'ADDA	MI	20056	IT	false			false	false								false	true
406-8580346-3037952	36243172964322	2024-03-04T17:03:20+00:00	2024-03-04T17:03:20+00:00	2024-03-04T17:33:40+00:00	2024-03-05T22:59:59+00:00	-1	b4g6kmlp3xyrssd@marketplace.amazon.it	Alice Rocca	3404262434	3668104	CARTUCCIA C 206	1	0	1	Standard	Alice Rocca	Via alle prade 4/a			Introbio	Lecco	23815	IT	false			false	false								false	true
403-8068295-6953137	36246791686762	2024-03-04T17:12:13+00:00	2024-03-04T17:12:13+00:00	2024-03-04T17:42:40+00:00	2024-03-05T22:59:59+00:00	-1	xndnsj1bpg7tjr8@marketplace.amazon.it	Giulio Dusi	3405816739	CD-TOPW-DPF1	BALCONE PORTA PER FRIGERATORE BEKO - 5740470100	1	0	1	Standard	Giulio Dusi	Corso Dante 73			Bosco Marengo	Alessandria	15062	IT	false			false	false								false	true
406-9298708-7023560	36248538546762	2024-03-04T17:14:45+00:00	2024-03-04T17:14:45+00:00	2024-03-04T17:44:56+00:00	2024-03-05T22:59:59+00:00	-1	326r72ndvmmpxbk@marketplace.amazon.it	andrea	393247495920	3667767	Placca Pucci Sara Bianca 80179660 Sostituibile Ai Vecchi Modelli P6710 e P6910 - Completa Di Telaio E Viti Di Fissaggio	1	0	1	Standard	andrea Mozhovyy	via Corte cittadella 15			Valeggio sul Mincio	Verona	37067	IT	false			false	false								false	true
404-1947863-8358737	36246128605002	2024-03-04T17:18:50+00:00	2024-03-04T17:18:50+00:00	2024-03-04T17:49:16+00:00	2024-03-05T22:59:59+00:00	-1	hvk24776hq09rlg@marketplace.amazon.it	Luisa Mucedero	3200318029	3665616	Aquamax Bicchiere di ricambio originale dosamax blu con o-ring adatto a tutti i modelli	1	0	1	Standard	Luisa Mucedero	Via Reggio Calabria, 3			Roma	RM	00161	IT	false			false	false								false	true
404-9366911-7293100	36248546049442	2024-03-04T17:35:40+00:00	2024-03-04T17:35:40+00:00	2024-03-04T18:06:57+00:00	2024-03-05T22:59:59+00:00	-1	87hhmqql87vqp0g@marketplace.amazon.it	Giulia	393481939719	3666805	Hotpoint Disincrostante anti-calcare per lavatrice e lavastoviglie, 12 bustine da 50 g	1	0	1	Standard	Giulia Rizzi	Via Giovanni XXIII 100			Silla Gaggio montano	Bologna	40041	IT	false			false	false								false	true
406-7698889-7553917	36243281797362	2024-03-04T17:34:45+00:00	2024-03-04T17:34:45+00:00	2024-03-04T18:07:54+00:00	2024-03-05T22:59:59+00:00	-1	4b2t30b80wts81f@marketplace.amazon.it	simona	3312004674	3665790	Motore Asciugatrice Rex Electrolux HP PMM P10	1	0	1	Standard	simona Porretta  P. Iva 02885870804	contrada serricella, 4/3			Rosarno	Reggio Calabria	89025	IT	false			false	false								false	true
408-0614103-4645137	36248464162522	2024-03-04T17:40:07+00:00	2024-03-04T17:40:07+00:00	2024-03-04T18:10:05+00:00	2024-03-05T22:59:59+00:00	-1	1sw9kj17d765pnd@marketplace.amazon.it	Eugenia salogni	3337842324	3667767	Placca Pucci Sara Bianca 80179660 Sostituibile Ai Vecchi Modelli P6710 e P6910 - Completa Di Telaio E Viti Di Fissaggio	1	0	1	Standard	Eugenia salogni	Via selva 33			Cazzago san martino	Brescia	25046	IT	false			false	false								false	true
406-6438129-1438741	36248638345962	2024-03-04T17:48:35+00:00	2024-03-04T17:48:35+00:00	2024-03-04T18:19:47+00:00	2024-03-05T22:59:59+00:00	-1	ww811nbx2ww9bdp@marketplace.amazon.it	Romeo	393356236056	QS-5NFR-IWQE	Beko - Termostato k59l2683 - 4502011100	1	0	1	Standard	Romeo Belotti	Via XXV Aprile 169			Flero	Brescia	25020	IT	true			false	false								false	true
407-0375098-1256332	36243373304242	2024-03-04T17:57:30+00:00	2024-03-04T17:57:30+00:00	2024-03-04T18:27:12+00:00	2024-03-05T22:59:59+00:00	-1	3ws30zz4ztpg9m3@marketplace.amazon.it	Ester	3886277682	3665744	DeLonghi Entkalker, EcoDecalk, decalcificante ecologico, 500 ml	1	0	1	Standard	Ester Hasanbelli	Via Giuseppe Manfredi 16			Firenze	Firenze	50136	IT	false			false	false								false	true
406-9772537-7369105	36246237737802	2024-03-04T18:00:55+00:00	2024-03-04T18:00:55+00:00	2024-03-04T18:30:34+00:00	2024-03-05T22:59:59+00:00	-1	p71xwlgvmvph1bj@marketplace.amazon.it	Donato Turco	3388952671	3668089	Ricariche Gelphos Rapid 8 cartucce Gel Made In Italy	2	0	2	Standard	Donato Turco	via luigi posenato, 2			RONCA'	Verona	37030	IT	false			false	false								false	true
402-0205160-5933965	36246985729802	2024-03-04T18:05:24+00:00	2024-03-04T18:05:24+00:00	2024-03-04T18:32:07+00:00	2024-03-05T22:59:59+00:00	-1	klyv0f6phcgnqc4@marketplace.amazon.it	Antonio Pecere	3356826309	3666322	SFA Liquido anticalcare 5 Litri Sanitrit ANTICALC	1	0	1	Standard	Antonio Pecere	via Montanara 6	piano terra		Firenze	Firenze	50131	IT	true		Business Price	false	false								false	true
171-2395264-5051558	36247017044962	2024-03-04T18:09:41+00:00	2024-03-04T18:09:41+00:00	2024-03-04T18:40:01+00:00	2024-03-05T22:59:59+00:00	-1	rt9bfqmh6qgjp6d@marketplace.amazon.it	daniele mannai	3401404056	3666422	CAMERA INGRESSO LAVASTOVIGLIE COMPATIBILE WHIRLPOOL ARISTON INDESIT + TURBINA 482000022022 C00256546 FL 256	1	0	1	Standard	DANIELE MANNAI	VIA ANTONIO PIGAFETTA 2			TERRALBA	Oristano	09098	IT	false			false	false								false	true
405-9598061-3836306	36246288927922	2024-03-04T18:19:49+00:00	2024-03-04T18:19:49+00:00	2024-03-04T18:50:13+00:00	2024-03-05T22:59:59+00:00	-1	vl9wxz5fkb0yr7b@marketplace.amazon.it	Codelupi Lara	3334924485	Y3-YJ0E-GH9K	"GALLEGGIANTE UNIVERSALE 3/8"" ""MAGNETIC"" BAMPI"	1	0	1	Standard	ROBERTO CODELUPI	VIA DON PELLEGRINO D'OGLIO ,48			CADELBOSCO DI SOPRA	Reggio Emilia	42023	IT	false			false	false								false	true
408-7917469-9145931	36249744804162	2024-03-04T18:27:19+00:00	2024-03-04T18:27:19+00:00	2024-03-04T18:57:23+00:00	2024-03-05T22:59:59+00:00	-1	0d9v3xlxd5fjzrk@marketplace.amazon.it	Bianca	+39 373 514 8991	3665644	Condizionatore Climatizzatore Inverter Hisense New Comfort Dual Split 9000+12000 9+12 Btu 2AMW42U4RRA R-32 A++	1	0	1	Standard	Rosa Serra	salita di San Gerolamo 12/3	Interno 3		Genova	Genova	16124	IT	false			false	false								false	true
403-0961092-0641927	36249199800442	2024-03-04T18:30:57+00:00	2024-03-04T18:30:57+00:00	2024-03-04T19:01:05+00:00	2024-03-05T22:59:59+00:00	-1	jw64f4w6nrssqy7@marketplace.amazon.it	Salvatore	3471464816	3666105	Vaillant 64946, Scambiatore di Calore Secondario	1	0	1	Standard	Salvatore Giuliano	Via Messina Marine 331	Scala d piano 5sx int 12		Palermo	Palermo	90123	IT	false			false	false								false	true
405-0352498-5146734	36250029469002	2024-03-04T18:35:25+00:00	2024-03-04T18:35:25+00:00	2024-03-04T19:05:49+00:00	2024-03-05T22:59:59+00:00	-1	rkq4kz58zz65xbl@marketplace.amazon.it	zollia alessandro	3357513381	D5-GZW5-1YKV	Mitsubishi Electric MAC-587IF-E Modulo Wi-Fi per Condizionatore Fisso, Controllo Remoto Tramite Smartphone App Melcloud, Compatibile con Amazon Alexa e Google Home, Bianco	1	0	1	Standard	alessandro zollia	Via Franconia 11	GORIZIA		Gorizia	GO	34170	IT	false			false	false								false	true
404-3155963-0350738	36250044857202	2024-03-04T18:37:34+00:00	2024-03-04T18:37:34+00:00	2024-03-04T19:08:24+00:00	2024-03-05T22:59:59+00:00	-1	s1v3y89lbf05fw5@marketplace.amazon.it	Gianni Balzan	393938564623	3667340	Samsung Condizionatore AR35 12000 BTU F-AR12ART	1	0	1	Standard	ALEXA SRL - BERGO BEATRICE	viale generale DOMENICO PIVA, 52			ROVIGO	Rovigo	45100	IT	false			false	false								false	true
404-1601090-2985960	36224965522962	2024-03-03T19:23:59+00:00	2024-03-03T19:23:59+00:00	2024-03-04T19:13:08+00:00	2024-03-05T22:59:59+00:00	-1	2fxnw7k666lyshn@marketplace.amazon.it	Dario	3479186160	FN-WIMI-M0VB	BALCONCINO PORTABOTTIGLIE FRANKE FCB320/EANFI FK1330065095 1994907 54X90X60 cm	1	0	1	Standard	Dario Amoroso	Via Apparizione 22/23			Genova	Italia/Liguria/Genova	16133	IT	false			false	false								false	true
402-0925988-6309916	36249224236482	2024-03-04T18:53:38+00:00	2024-03-04T18:53:38+00:00	2024-03-04T19:21:15+00:00	2024-03-05T22:59:59+00:00	-1	j4v6xq3f1456fvl@marketplace.amazon.it	Alberto zimmari	3486507163	UA-8QOS-4RHJ	Climatizzatore Dual Split 9000 + 9000 Btu A++/A+ Gas R32 Hi-Comfort	2	0	2	Standard	Alberto zimmari	Viale ronchi 20			Roma	Roma	00177	IT	true			false	false								false	true
402-8603548-3127557	36250248487362	2024-03-04T19:05:36+00:00	2024-03-04T19:05:36+00:00	2024-03-04T19:35:34+00:00	2024-03-05T22:59:59+00:00	-1	889sgwb7yf4m6yn@marketplace.amazon.it	Enrico Pilia	3392759143	3668391	LAGOSTINA gomma valvola di sicurezza PENTOLA PRESSIONE 1 PZ IN NO ORIGINALE	2	0	2	Standard	Enrico Pilia	via Geronimo Zurita 23	Campanello  Pilia-Cau		Cagliari	CA	09126	IT	false			false	false								false	true
402-2770343-6448359	36250356421842	2024-03-04T19:07:34+00:00	2024-03-04T19:07:34+00:00	2024-03-04T19:37:22+00:00	2024-03-05T22:59:59+00:00	-1	chrpqfqrn0n0mpj@marketplace.amazon.it	Flavio Coppola	3346453522	XY-CJWZ-3ATZ	SUPPORTO TWICO PER CASSETTA 110.700 GEBERIT 240511	1	0	1	Standard	Elda Canetti	via gaspare Spontini 22 A			Mentana	Roma	00013	IT	false			false	false								false	true
403-1579171-6572361	36246423553042	2024-03-04T19:08:27+00:00	2024-03-04T19:08:27+00:00	2024-03-04T19:38:47+00:00	2024-03-05T22:59:59+00:00	-1	5hz2gzt9cf8k09p@marketplace.amazon.it	elena bertolusso	393384413636	VH-35JO-21DW	G GRIMALDI -CANDY- -40009648- -40008542- - Cassetta di raccolta per acqua secca	1	0	1	NextDay	Bertolusso Elena	via cavagnolo 36			corneliano d'alba	Cuneo	12040	IT	false			false	false								false	true
171-9307864-9899535	36246450639962	2024-03-04T19:16:40+00:00	2024-03-04T19:16:40+00:00	2024-03-04T19:46:54+00:00	2024-03-05T22:59:59+00:00	-1	5sjm2p0139bbp83@marketplace.amazon.it	alessio	3332305890	OO-P5JF-B38J	RYELDOM Guarnizione Inferiore per Lavastoviglie Rex - Electrolux	1	0	1	Standard	Alessio Villanova	via trosi 5			sernaglia della battaglia	Treviso	31020	IT	false			false	false								false	true
405-4203400-7795512	36246487344642	2024-03-04T19:28:47+00:00	2024-03-04T19:28:47+00:00	2024-03-04T19:59:51+00:00	2024-03-05T22:59:59+00:00	-1	fsgncd5mqg6kytw@marketplace.amazon.it	Antonino	3772096044	3667841	Nuova Placca Cassetta Sara Slim Bianca Sostituisce 80006710 Pucci 80179660	1	0	1	Standard	VILLA RANDAZZO EVENTI SAS di randazzo davide & c.	corso italia 150			carini	pa	90044	IT	true			false	false								false	true
171-5367614-8102728	36250462130162	2024-03-04T19:36:26+00:00	2024-03-04T19:36:26+00:00	2024-03-04T20:06:29+00:00	2024-03-05T22:59:59+00:00	-1	sbf64xybpvd1jht@marketplace.amazon.it	Chiara Di Gioia	3312850243	3665708	Ariston,Indesit,Hotpoint - Cestino per le posate da lavastoviglie	1	0	1	Standard	Chiara Di Gioia	Via Ippolito Nievo 21			Treviso	Mogliano Veneto	31021	IT	false			false	false								false	true
405-6869068-5353166	36250490441242	2024-03-04T19:43:27+00:00	2024-03-04T19:43:27+00:00	2024-03-04T20:11:17+00:00	2024-03-05T22:59:59+00:00	-1	n0k5968fxy1cy04@marketplace.amazon.it	marco	368 550241	D5-GZW5-1YKV	Mitsubishi Electric MAC-587IF-E Modulo Wi-Fi per Condizionatore Fisso, Controllo Remoto Tramite Smartphone App Melcloud, Compatibile con Amazon Alexa e Google Home, Bianco	1	0	1	Standard	Marco Mariani	via luciano Manara 36			QUARTU SANT'ELENA	Cagliari	09045	IT	false			false	false								false	true
405-7218181-0556361	36252139968202	2024-03-04T20:01:37+00:00	2024-03-04T20:01:37+00:00	2024-03-04T20:31:31+00:00	2024-03-05T22:59:59+00:00	-1	4rvs2tygc2xw7n7@marketplace.amazon.it	Crescente Giuseppe	3383256657	8M-P8I2-0FG0	Beko 4851900100 Accessori per frigorifero/Ripiani/Refrigerazione Bianco Mensola Anteriore	1	0	1	Standard	giuseppe crescente	via andrea costa 34			rastignano	bologna	40067	IT	false			false	false								false	true
402-3808102-6189905	36252194359282	2024-03-04T20:05:37+00:00	2024-03-04T20:05:37+00:00	2024-03-04T20:36:00+00:00	2024-03-05T22:59:59+00:00	-1	8bg38phzqssfffj@marketplace.amazon.it	gabriele	3298665864	3666805	Hotpoint Disincrostante anti-calcare per lavatrice e lavastoviglie, 12 bustine da 50 g	1	0	1	Standard	Deborah Sergiampietri	Via bassagrande 136			Marina di Carrara	Ms	54033	IT	false			false	false								false	true
405-5017900-5881903	36250923072962	2024-03-04T20:09:22+00:00	2024-03-04T20:09:22+00:00	2024-03-04T20:39:33+00:00	2024-03-05T22:59:59+00:00	-1	h6y5rgshx43wy5r@marketplace.amazon.it	rossana tesi	3334948809	TL-WAAA-GWB8	Additivo Pulizia Olio Motore Senfineco 9991 Motorflash 443ML	1	0	1	Standard	rossana tesi	via cristina di belgioioso 22			firenze	Firenze	50137	IT	false			false	false								false	true
402-5190324-3648320	36250928549722	2024-03-04T20:14:03+00:00	2024-03-04T20:14:03+00:00	2024-03-04T20:44:23+00:00	2024-03-05T22:59:59+00:00	-1	lws4rzsykl7kbdw@marketplace.amazon.it	Roberto	3393955716	3666093	ZEPYNAMIC-A Sanificante climatizzatori	1	0	1	Standard	silvestro chiricozzi	via bonaventura cerretti 45	tipografia silvestro chiricozzi		roma	rm	00167	IT	false			false	false								false	true
408-2117248-8362716	36247471671322	2024-03-04T20:32:11+00:00	2024-03-04T20:32:11+00:00	2024-03-04T21:02:30+00:00	2024-03-05T22:59:59+00:00	-1	6rtykcmq2tdkq1f@marketplace.amazon.it	Bianca Malacarne	393389636798	2Y-87MY-UR7C	PULITORE FRIGO REX ELECTROLUX ZANUSSI MOD. FI22/10B	1	0	1	Standard	Bianca malacarne	Via Suor Luigina Bignami.20	Sabbioneta 46018		Breda Cisoni	MN	46018	IT	false			false	false								false	true
406-1278722-1017131	36250883700962	2024-03-04T20:36:39+00:00	2024-03-04T20:36:39+00:00	2024-03-04T21:06:38+00:00	2024-03-05T22:59:59+00:00	-1	04rhc1w2p2zvf9w@marketplace.amazon.it	Davide Tagliapietra	3488433649	3665977	FIltro per caldaia condensazione per neutralizzare acidità condensa	1	0	1	Standard	Davide Tagliapietra	Via Nuova 7			Arten	Belluno (BL)	32030	IT	false			false	false								false	true
406-6475512-1637940	36254188457242	2024-03-04T20:46:39+00:00	2024-03-04T20:46:39+00:00	2024-03-04T21:08:59+00:00	2024-03-05T22:59:59+00:00	-1	tqxwwx8glt577sw@marketplace.amazon.it	maria concetta intravaia	393711148530	3665699	Climatizzatore Hisense Easy smart 12000 Btu A++ R32 CA35YR01G	1	0	1	Standard	maria anna billeci	via custoza 3	scala 2, piano 3		treviglio	bg	24047	IT	false			false	false								false	true
405-6183667-9412305	36238206244602	2024-03-04T08:13:17+00:00	2024-03-04T08:13:17+00:00	2024-03-04T21:18:50+00:00	2024-03-05T22:59:59+00:00	-1	csth86bb75j94xm@marketplace.amazon.it	luciano lecca	3498204016	9T-HZSL-8DOS	CLIMATIZZATORE DAIKIN MODELLO SIESTA ATXC35B R-32 12000 BTU	1	0	1	Standard	luciano lecca	Via gazza 7	piano terra		CASTENASO	Bologna	40055	IT	true		Business Price	false	false								false	true
407-4093931-4337960	36247533818842	2024-03-04T20:50:46+00:00	2024-03-04T20:50:46+00:00	2024-03-04T21:18:56+00:00	2024-03-05T22:59:59+00:00	-1	xrvg8t0gb5yhj9s@marketplace.amazon.it	Elena Maria Terenghi	3284036683	XY-CJWZ-3ATZ	SUPPORTO TWICO PER CASSETTA 110.700 GEBERIT 240511	1	0	1	Standard	Elena Terenghi	Via A. Bassi 5			erba	como	22036	IT	false			false	false								false	true
403-3489703-5288317	36249646447242	2024-03-04T21:12:36+00:00	2024-03-04T21:12:36+00:00	2024-03-04T21:37:04+00:00	2024-03-05T22:59:59+00:00	-1	ks3yygmjc9hs23y@marketplace.amazon.it	Marco Vallini	347-2573046	FN-WIMI-M0VB	BALCONCINO PORTABOTTIGLIE FRANKE FCB320/EANFI FK1330065095 1994907 54X90X60 cm	1	0	1	Standard	Marco Vallini	via borgaro 64/16			MAPPANO	Torino	10072	IT	false			false	false								false	true
407-9870549-4195548	36254233743002	2024-03-04T21:07:54+00:00	2024-03-04T21:07:54+00:00	2024-03-04T21:38:10+00:00	2024-03-05T22:59:59+00:00	-1	49knvnqd4p1ghx3@marketplace.amazon.it	rino	3483461570	3666805	Hotpoint Disincrostante anti-calcare per lavatrice e lavastoviglie, 12 bustine da 50 g	1	0	1	Standard	Guerino Celotto	via giovanni boccaccio 8			castelfiorentino	Firenze	50051	IT	false			false	false								false	true
402-6894615-7295567	36253161628482	2024-03-04T21:28:30+00:00	2024-03-04T21:28:30+00:00	2024-03-04T21:58:16+00:00	2024-03-05T22:59:59+00:00	-1	65rclvxz0b0vvpl@marketplace.amazon.it	kristelle	3478902889	WC-JMLF-BLQ8	Filtro a sfiato per asciugatrice BEKO - 2973380100	1	0	1	Standard	Kristelle Bouzancourt in Nucciarelli	Via del Verziere 5	Agello		Magione	PG	06063	IT	false			false	false								false	true
404-0101413-7791548	36247680016362	2024-03-04T21:45:54+00:00	2024-03-04T21:45:54+00:00	2024-03-04T22:03:05+00:00	2024-03-05T22:59:59+00:00	-1	fj5n3bz6n61mfx9@marketplace.amazon.it	Cecilia Arena	3347567635	3666123	Nuova Placca Cassetta Eco Slim Cromata Sostituisce 80005710 Pucci 80179562	1	0	1	Standard	Cecilia Arena	via della Resistenza 39			Pedara	CT	95030	IT	false			false	false								false	true
403-4327012-5993122	36251333167922	2024-03-04T21:41:18+00:00	2024-03-04T21:41:18+00:00	2024-03-04T22:11:03+00:00	2024-03-05T22:59:59+00:00	-1	hqw1tqm8t9tnsm2@marketplace.amazon.it	Carmen	3207679770	3667100	Bauknecht - Teglia da forno smaltata NFP35, antigraffio, 450 x 375 x 35 mm 480121103007	1	0	1	Standard	Luca Minelli	Via Stalingrado 101			Bologna	Bologna	40128	IT	false			false	false								false	true
406-5219444-6245947	36254349318562	2024-03-04T21:55:11+00:00	2024-03-04T21:55:11+00:00	2024-03-04T22:25:27+00:00	2024-03-05T22:59:59+00:00	-1	58v88dpbdkly2s0@marketplace.amazon.it	Sara	3477186728	YP-V4D9-IEEV	FILTRO LAVASTOVIGLIE BEKO/ WHIRLPOOL	1	0	1	Standard	Sara Pesci	Via Lucio Mario Perpetuo, 15	Piano terra		Roma	Roma	00174	IT	false			false	false								false	true
403-2695927-9952368	36247682907362	2024-03-04T21:39:00+00:00	2024-03-04T21:39:00+00:00	2024-03-04T22:25:54+00:00	2024-03-05T22:59:59+00:00	-1	28x1v6mdrckwx2s@marketplace.amazon.it	Vincenzo	3272048659	3667547	Climatizzatore Condizionatore Hisense Easy smart 18000 Btu A++ R32 CA50XS1AG	1	0	1	Standard	Esprimetevi con i fiori	Via perillo 1			Rocca daspide	Salerno	84069	IT	false			false	false								false	true
405-8731921-6275538	36247771768602	2024-03-04T22:06:49+00:00	2024-03-04T22:06:49+00:00	2024-03-04T22:36:42+00:00	2024-03-05T22:59:59+00:00	-1	l52b2bqtjc8vtf7@marketplace.amazon.it	ramona pellacani	393386163733	3666218	Wpro SKS101 Kit di accatastamento per lavatrici e asciugatrici	1	0	1	Standard	Teresa davideri	Via remesina esterna 7			CARPI	Modena	41012	IT	false			false	false								false	true
403-0356974-7809114	36254551756882	2024-03-04T22:23:48+00:00	2024-03-04T22:23:48+00:00	2024-03-04T22:49:55+00:00	2024-03-05T22:59:59+00:00	-1	zwkfng9pzm07fnt@marketplace.amazon.it	luciano	393285474830	3667180	Climatizzatore Dual Split 9000 + 12000 Btu, Inverter, A++/A+, Gas R32, Serie New Comfort	1	0	1	Standard	Luciano Di Renzo	Via Cosenza 7 villa raspa			Spoltore	Pescara	65010	IT	false			false	false								false	true
403-2824765-4985139	36247837533882	2024-03-04T22:39:24+00:00	2024-03-04T22:39:24+00:00	2024-03-04T23:05:20+00:00	2024-03-05T22:59:59+00:00	-1	1rlgldc4qhjvpgm@marketplace.amazon.it	Emanuele	3482549144	WN-G290-7AFY	RICARICA FILTRO GEL ZEROCALDOSE 4 X 250g	1	0	1	Standard	Emanuele D'Aloise	Via Pian Due Torri n° 21	villino b interno 4		Roma	RM	00146	IT	false			false	false								false	true
404-8468068-7323562	36251495925562	2024-03-04T22:42:20+00:00	2024-03-04T22:42:20+00:00	2024-03-04T23:13:40+00:00	2024-03-05T22:59:59+00:00	-1	tvjypx9ybn8hlqg@marketplace.amazon.it	Guido Viganò	393488084444	NT-2LWO-R1X0	43005989 - TAMBURO PER LAVAGGIO LINGE HOOVER	1	0	1	Standard	Guido Viganò	Via biffi serafino 1	Piano terra		Triuggio	MB	20844	IT	false			false	false								false	true
408-2560708-3263557	36254991462042	2024-03-04T23:00:57+00:00	2024-03-04T23:00:57+00:00	2024-03-04T23:29:43+00:00	2024-03-05T22:59:59+00:00	-1	kqb9whwx25ddy9s@marketplace.amazon.it	Alessandro Calicchio	3356845452	3666218	Wpro SKS101 Kit di accatastamento per lavatrici e asciugatrici	1	0	1	Standard	FRANCESCO CALICCHIO PRESSO SOCIETA' C.I.P.E.	VIALE VALGANNA 178			VARESE	VARESE	21100	IT	false			false	false								false	true
407-6766315-9600358	36247822043122	2024-03-04T22:48:26+00:00	2024-03-04T22:48:26+00:00	2024-03-04T23:35:19+00:00	2024-03-05T22:59:59+00:00	-1	kvm5d9mp7ldc689@marketplace.amazon.it	Ardian	3277847372	3665596	Caldaia a Gas Baxi Eco5 Compact+ 24 kW Erp Camera Aperta Alimentazione Metano	1	0	1	Standard	Ardian bodoj	Via benedetto croce 128	2		Arezzo	Arezzo	52100	IT	false			false	false								false	true
406-3320559-6164354	36179175076602	2024-03-01T14:18:08+00:00	2024-03-01T14:18:08+00:00	2024-03-04T23:40:30+00:00	2024-03-05T22:59:59+00:00	-1	3p398gvbpzc6dzp@marketplace.amazon.it	Irienti William	3316662314	DH-HC1W-6MLU	Condizionatore Climatizzatore Trial Split Inverter Hisense New Comfort 9000+9000+12000 9+9+12 Btu A++ 3AMW58U4SZD1	1	0	1	Standard	Iacovelli Michele	contada bagno, 1			Cagnano Varano	Foggia	71010	IT	true			false	false								false	true
406-7331963-3209933	36176459447722	2024-03-01T14:15:00+00:00	2024-03-01T14:15:00+00:00	2024-03-04T23:40:33+00:00	2024-03-05T22:59:59+00:00	-1	3p398gvbpzc6dzp@marketplace.amazon.it	Irienti William	3316662314	B0-RICV-K7YD	Climatizzatore Hisense New Comfort dual split 9000+9000 btu inverter 2AMW35U4RRA in R32 A++	1	0	1	Standard	Iacovelli Michele	contada bagno, 1			Cagnano Varano	Foggia	71010	IT	true		Business Price	false	false								false	true
402-9860668-3462767	36252698376362	2024-03-04T23:32:14+00:00	2024-03-04T23:32:14+00:00	2024-03-05T00:00:52+00:00	2024-03-05T22:59:59+00:00	-1	sxvn6nxmjf13y5x@marketplace.amazon.it	raffaele moscato	3937771959	3667279	Dianclima STAFFE PER CLIMATIZZATORI DIANFLEX MVTE80 Portata 100 Kg	3	0	3	Standard	RAFFAELE MOSCATO	VIA XXVI APRILE 23	Piano		BAGNOLO MELLA	BRESCIA	25021	IT	false			false	false								false	true
403-5902004-9066735	36253747386002	2024-03-05T00:41:35+00:00	2024-03-05T00:41:35+00:00	2024-03-05T01:11:58+00:00	2024-03-05T22:59:59+00:00	-1	twsy15r82r7cd35@marketplace.amazon.it	barbara sandroni	3391190022	3667992	Smeg Pasta rigenerante per lavelli in acciaio e fragranite	1	0	1	Standard	Meloni Alessandro	Via Montirone 1/A			Mergo	Ancona	60030	IT	false			false	false								false	true
406-8582848-4530730	36254850328642	2024-03-05T00:44:22+00:00	2024-03-05T00:44:22+00:00	2024-03-05T01:14:14+00:00	2024-03-05T22:59:59+00:00	-1	wprjn45htw6cb4z@marketplace.amazon.it	Eleonora Chieruzzi	3294758111	3667656	GALLEGGIANTE COMPLETO PUCCI 6150-9251 SARA	1	0	1	Standard	Eleonora Chieruzzi	Via Canova 267 valsamoggia			Castelletto Di Serravalle	Bologna	40050	IT	false			false	false								false	true
402-4208455-4459514	36265890030242	2024-03-05T05:21:03+00:00	2024-03-05T05:21:03+00:00	2024-03-05T05:51:24+00:00	2024-03-05T22:59:59+00:00	-1	slcw34nblhvw831@marketplace.amazon.it	elisa terenzi	334/9289968	3667644	Filtro lanugine per asciugatrice Indesit Hotpoint Aqualtis Series Filtro lanugine bianco C00286296x	1	0	1	Standard	Terenzi elisa	via emilio Salk 1			Cattolica	RN	47841	IT	false			false	false								false	true
407-8902805-3856310	36270407115762	2024-03-05T05:58:15+00:00	2024-03-05T05:58:15+00:00	2024-03-05T06:28:18+00:00	2024-03-05T22:59:59+00:00	-1	1xz43fx1ph9dyb4@marketplace.amazon.it	Lusser Christine	3922737303	E0-SSCF-QK2F	Guarnizione Porta Bocca Asciugatrice Rex Aeg Electrolux	1	0	1	Standard	Lusser Christine	Via San Giovanni 15			Bressanone	Bolzano	39042	IT	false			false	false								false	true
402-3312561-8598714	36248364314962	2024-03-04T17:08:46+00:00	2024-03-04T17:08:46+00:00	2024-03-05T06:29:23+00:00	2024-03-05T22:59:59+00:00	-1	1gr2l66bflxr406@marketplace.amazon.it	Luigi cignarella	393477274643	3665699	Climatizzatore Hisense Easy smart 12000 Btu A++ R32 CA35YR01G	1	0	1	Standard	Luigi cignarella	Via Mosca 29			Ladispoli	RM	00055	IT	false			false	false								false	true
404-0572113-5527506	36268676440882	2024-03-05T06:04:39+00:00	2024-03-05T06:04:39+00:00	2024-03-05T06:34:14+00:00	2024-03-05T22:59:59+00:00	-1	t95sd7s15jkfrhw@marketplace.amazon.it	Carmen Genova	3294117041	3666611	Whirlpool AVM305 Piatto Crisp grande per forno a microonde	1	0	1	Standard	Marco Miele	C/da Villaggio Frassa presso mielemas Snc			Corigliano Rossano	Cosenza	87064	IT	false			false	false								false	true
405-4679592-2059512	36270522835682	2024-03-05T06:10:23+00:00	2024-03-05T06:10:23+00:00	2024-03-05T06:39:37+00:00	2024-03-05T22:59:59+00:00	-1	621q1czjyc1n30r@marketplace.amazon.it	guglielmo DE SIMONE	3346396905	3667764	Griglia Forno 465x375mm Compatibile con BOSCH	1	0	1	Standard	Guglielmo De Simone	via emilia pavese 29/a			piacenza	pc	29121	IT	false			false	false								false	true
404-7853816-9830743	36270483917322	2024-03-05T06:08:55+00:00	2024-03-05T06:08:55+00:00	2024-03-05T06:40:02+00:00	2024-03-05T22:59:59+00:00	-1	ml4b42fj8kdqq4b@marketplace.amazon.it	Giuseppe Pomponio	3341895425	3667096	PUCCI F41JPS25 PLACCA di Comando per Cassette MOD.Sara 2014 Serie Linea, Unica	1	0	1	Standard	Giuseppe Pomponio	contrada Tratturo 4			Scerni	Chieti	66020	IT	false			false	false								false	true
